<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.lifemanagementapp.lifemanagementapp.Calender">

    <RelativeLayout
        android:id="@+id/cal_view"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:background="#D3D3D3"
        android:layout_weight="0.25">

    <CalendarView android:id="@+id/action_calendar"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Event"
        android:id="@+id/cal_add_event"
        android:layout_marginBottom="126dp"
        android:layout_alignRight="@+id/action_calendar"
        android:layout_alignEnd="@+id/action_calendar" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/overlay_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:background="#D3D3D3"
        android:layout_weight="0.25">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/overlay_button" />
    </RelativeLayout>



</RelativeLayout>
